<RCC>
    <qresource prefix="/">
        <file>fonts/Silkscreen/Silkscreen-Bold.ttf</file>
        <file>fonts/Silkscreen/Silkscreen-Regular.ttf</file>
        <file>images/cast_connected.svg</file>
        <file>images/cast_white.svg</file>
        <file>images/closed_caption.svg</file>
        <file>images/closed_caption_white.svg</file>
        <file>images/fast_forward.svg</file>
        <file>images/fast_rewind.svg</file>
        <file>images/hdr_on.svg</file>
        <file>images/hdr_on_white.svg</file>
        <file>images/mic.svg</file>
        <file>images/mic_white.svg</file>
        <file>images/minus.svg</file>
        <file>images/play_pause.svg</file>
        <file>images/plus.svg</file>
        <file>images/power.svg</file>
        <file>images/settings.svg</file>
        <file>images/speaker.svg</file>
        <file>images/speaker_muted.svg</file>
        <file>images/speaker_muted_white.svg</file>
        <file>images/volume_down.svg</file>
        <file>images/volume_up.svg</file>
    </qresource>
</RCC>
